<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    
    

    <base href="https://kurtis.rainbolt-greene.online">
    <title>
  Functional View Trees with State · Kurtis Rainbolt-Greene&#39;s Web Log
</title>

    <link rel="canonical" href="https://kurtis.rainbolt-greene.online/essays/functional-view-trees-with-state/">

    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="https://kurtis.rainbolt-greene.online/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="https://kurtis.rainbolt-greene.online/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://kurtis.rainbolt-greene.online/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.45" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://kurtis.rainbolt-greene.online/">
      Kurtis Rainbolt-Greene&#39;s Web Log
    </a>
    <ul class="navigation-list  float-right ">
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>Functional View Trees with State</h1>
    </header>

    <p>So when it comes to doing functional programming for the web there&rsquo;s really only one thing that&rsquo;s been bothering me lately: Rendering views with state. I&rsquo;ll explain with the following example:</p>

<pre><code class="language-javascript">import {main} from &quot;snabdom-helpers&quot;
import {section} from &quot;snabdom-helpers&quot;
import {footer} from &quot;snabdom-helpers&quot;
import {header} from &quot;snabdom-helpers&quot;

function navigation ({name}) {
  return header({
    content: `Hello ${name}.`
  })
}

function frontPage () {
  return section({
    content: &quot;Welcome to the front page&quot;
  })
}

function information () {
  return footer({
    content: &quot;Check me out on mastodon.social&quot;
  })
}

function view (state) {
  return main({
    content: [
      navigation(state),
      frontPage(),
      information(),
    ]
  })
}
</code></pre>

<p>The implementation looks like this:</p>

<pre><code class="language-javascript">view({
  name: &quot;Kurtis Rainbolt-Greene&quot;
})
</code></pre>

<p>The above function when applied to a virtual DOM tree, like snabdom, should result in:</p>

<pre><code class="language-html">&lt;main&gt;
  &lt;header&gt;
    Hello Kurtis Rainbolt-Greene.
  &lt;/header&gt;
  &lt;setion&gt;
    Welcome to the front page
  &lt;/section&gt;
  &lt;footer&gt;
    Check me out on mastodon.social
  &lt;/footer&gt;
&lt;/main&gt;
</code></pre>

<p>Pretty easy right? The component functions that need state get state and view always gets state. Lets complicate this a little further by now making the footer have a component that needs state:</p>

<pre><code class="language-javascript">import {p} from &quot;snabdom-helpers&quot;

function authorSignature ({author: {name, email}}) {
  return p({
    content: `My name is ${name} and my email is ${email}`
  })
}
</code></pre>

<p>And now we use it:</p>

<pre><code class="language-javascript">function information () {
  return footer({
    content: [
      &quot;Check me out on mastodon.social&quot;,
      authorSignature()
    ]
  })
}
</code></pre>

<p>But we have a problem. Footer didn&rsquo;t originally receive state and now a submodule needs state.</p>

<pre><code class="language-javascript">function information (state) {
  return footer({
    content: [
      &quot;Check me out on mastodon.social&quot;,
      authorSignature(state)
    ]
  })
}
</code></pre>

<p>This is not a hard change, but we&rsquo;re not done:</p>

<pre><code class="language-javascript">function view (state) {
  return main({
    content: [
      navigation(state),
      frontPage(),
      information(state),
    ]
  })
}
</code></pre>

<p>Again not terrible, but maybe you can start to see where this is going. Lets imagine for a moment a more complex application where we have a widget that shows part of state and we place that widget component deep into one page. Now we need to pass state from <code>view -&gt; ... -&gt; widget</code> where <code>...</code> could be anywhere between 1 and 5 components!</p>

<p>Further, what happens when we move <code>information()</code> into <code>navigation()</code>? Notice that <code>navigation()</code> destructs state in the argument, but <code>information()</code> currently needs all of state.</p>

<p>Due to these circumstances you start writing things like:</p>

<pre><code class="language-javascript">function view (state) {
  return main({
    content: [
      navigation(state),
      frontPage(state),
      information(state),
    ]
  })
}
</code></pre>

<p>Passing state to every component and receiving state from every component on the off chance that you might need state lower down in the chain. React developers are probably thinking &ldquo;What are you talking about? I&rsquo;ve never had to do this!&rdquo; and that&rsquo;s correct if you&rsquo;re using something like Redux via <code>react-redux</code> you get a very special function called <code>connect()</code>. This will give your component the ability to receive state as props.</p>

<p>I still don&rsquo;t know this function really works, but I have to imagine it&rsquo;s some sort of global accessibility, where connected components get the special access and non-connected components never care. I don&rsquo;t think this can be replicated with a purely functional dom tree like above.</p>

  </article>
  <hr />
</section>


      </div>

      <footer class="footer">
  <section class="container">
    
      <p>The author (that's me) of the weblog is a professional programmer and published writer. This is my personal website where I write things and show off current projects. I'm an avid role-playing game enthusiast with a heavy background in table top games like Dungeons & Dragons, F.A.T.E., and more. When I'm not trying to combine the two things I love I write about them here. Otherwise you can find me on <a href="https://mastodon.social/@krainboltgreene">Mastodon 🐘</a> or you can find me on <a href="https://github.com/krainboltgreene">Github 🐈</a>. I would love to hear from you.
</p>
    
     © 0001    ·  Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>. 
  </section>
</footer>

    </main>

    

  </body>

</html>
