<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    
    

    <base href="https://www.kurtis.rainbolt-greene.online">

    <title>
  Docker For Development (Rails Edition) · Kurtis Rainbolt-Greene&#39;s Web Log
</title>

    <link rel="canonical" href="https://www.kurtis.rainbolt-greene.online/essays/docker-for-development-rails-edition/">

    <link rel="stylesheet" href="https://cdn.rawgit.com/tonsky/FiraCode/1.205/distr/fira_code.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tufte-css/1.4/tufte.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/themes/prism.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/themes/prism-twilight.min.css" />
    <link rel="stylesheet" href="https://www.kurtis.rainbolt-greene.online/css/style.css">

    <link rel="icon" type="image/png" href="https://www.kurtis.rainbolt-greene.online/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.kurtis.rainbolt-greene.online/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.45.1" />
  </head>

  <body>
    <main>
      <header>
  <h1>
    <a href="https://www.kurtis.rainbolt-greene.online/">
      Kurtis Rainbolt-Greene&#39;s Web Log
    </a>
  </h1>
</header>


      
  <article style="max-width: 800px;">
  <header>
    <h1>Docker For Development (Rails Edition)</h1>
    <h2>January 1, 0001</h2>
  </header>

  <p>On-boarding, the process of bringing a new worker into the fold, is often the hard part in starting at a company. Usually you are sat in front of a company computer and given a wiki link, GitHub repository, or maybe just an email with the steps for setting up your machine. If you’re lucky it’s been updated in the last year. We have the tools to do this better now and I want to explore them with you.</p>

<p>The first time I remember an on-boarding experience as a developer was at a well-to-do contracting firm. It wasn’t my first or second software position, but it was definitely the one where I discovered on-boarding as a singular concept. It was a painful experience, but not unique to that company.</p>

<p>This time I’m the new developer. I don’t think I was given a wiki or email list, but that’s probably because I didn’t give them a chance. I had one month to move and as they weren’t a remote company it was unlikely I’d be able to contribute to something the team was doing. I’ve never been one to sit on my hands however and so I talked my co-workers into letting me do a non-deadlined experiment.</p>

<p>I had been recently playing a lot with Docker for local development, but I hadn’t perfected it. In fact my main points of contention seemed to be things that wouldn’t be fixed for a few years. See, Docker is in a unique and precarious situation: Because it was &ldquo;born&rdquo; in the modern era of software, where code meets social networks, it has the dubious trait of being seen as both standard and immature. You can read at least one-hundred blog posts a week about Docker and yet the next day you’ll find something entirely new.</p>

<p>One good example of the edge in which Docker resides is the local development story. The idea is simple: Your application requires a certain environment to function. Not every development machine is fully equipped for that environment. You either cut out those development machines or you use virtualization. Using virtualization allows the developer to be machine agnostic which is a boon any company should recognize.</p>

<p><strong>Learning Pains</strong></p>

<p>Every technology has growing pains and Docker is not an exception, however there is a difference. Docker seems to have this community where things are prototyped under a non-normal name (boot2docker) and then when the community realizes the importance of a tool it consumes it under a new name (docker-machine). There are a few things I’ve learned throughout the whole process:</p>

<ol>
<li>boot2docker-cli (the thing you install from brew install boot2docker) is deprecated in favor of docker-machine.</li>
<li>Don’t install anything from brew anymore, because now we’ve got Docker Toolbox.</li>
<li>Grab a drink and some food you’re going to be here all night.</li>
</ol>

<p>So knowing those pre-tips I’ll get into each of the tools and what they encompass. You can give up on learning the internals of all these tools, because there’s way too much.</p>

<p><strong>docker-machine</strong></p>

<p>Presumably you’ve got a computer right now and as long as it’s a Windows or Mac you’ll have access to docker-machine. The docker-machine command line is hilariously robust. Hilarious because it’s such a new tool. It will manage, mutate, and communicate with your virtual machines (locally or remotely).</p>

<p>The express purpose of this command in this context is to create the development intermediary. You’ll do this by running:</p>

<pre><code class="language-shell">$ docker-machine create -d virtualbox difference-engineers
</code></pre>

<p>For us this creates a specifically named virtual machine on top of virtualbox. If you look at the &ndash;help documentation for the command you’ll see a whole lot of options we’re ignoring. It creates this virtual machine with the highly acclaimed boot2docker-iso, an incredibly lightweight and efficient intermediary.</p>

<p>The next steps will seem very familiar to anyone who used boot2docker-cli:</p>

<pre><code class="language-shell">$ eval &quot;$(docker-machine env difference-engineers)&quot;
</code></pre>

<p>This exports the environment variables needed for docker, docker-compose, and other tools to talk to the right VM and containers. The main difference between boot2docker-cli and this is that it’s specific to the virtual machine intermediary. If you have multiple Docker-based development projects you’re going to need to figure out how to run that script on a per project basis. These set environment variables allow you to talk to the created machine.</p>

<p>I walked you through the basics of using docker-machine above, but that only gets you to the house. Now we have to show you the (metaphorical) paintbrush and ladder so your team can define the perfect environment.</p>

<p><strong>docker-compose</strong></p>

<p>There are two ways to use Docker:</p>

<ol>
<li>An isolated ecosystem for your program sitting inside a container.</li>
<li>A series of ecosystems that are interconnected, with a service per container.</li>
</ol>

<p>I think the future and mature way to use Docker is the latter. If like me you agree then you’re going to need docker-compose. Not only is it a tool for managing the web of containers it’s also the gateway for the docker command. Anything the docker command can do so also can the docker-compose, but with one small caveat: Most of the time you have to specify the container name. For example, these two commands are equivalent:</p>

<pre><code class="language-shell">$ docker run /bin/bash
$ docker run web bin/bash
</code></pre>

<p>Where did the container name web come from? Well it’s defined in our <code>docker-compose.yml</code> configuration file:</p>

<pre><code class="language-yml">web:
  command: bin/rails server --port=$PORT --binding=$binding
  volumes:
    - /usr/src/application:/usr/src/application
  build: .
  env_file: .env.web
  ports:
    - &quot;3000:3000&quot;
  links:
    - postgres
    - memcached
postgres:
  image: postgres:9.4
  ports:
    - 5432
memcached:
  image: memcached:1.4
  ports:
    - 11211
</code></pre>

<p>Let’s break this beast down into smaller parts:</p>

<p><strong>The Container Definition</strong></p>

<pre><code class="language-yml">web:
  # ...
postgres:
  # ...
memcached:
  # ...
</code></pre>

<p>The root keys of this document are all container names. Here I’ve defined three specific containers that will be set as environment variables:</p>

<pre><code class="language-shell">APPLICATION_MEMCACHED_1_PORT=tcp://172.17.0.2:11211
MEMCACHED_PORT=tcp://172.17.0.2:11211
MEMCACHED_1_PORT=tcp://172.17.0.2:11211
APPLICATION_POSTGRES_1_PORT=tcp://172.17.0.3:5432
POSTGRES_PORT=tcp://172.17.0.3:5432
POSTGRES_1_PORT=tcp://172.17.0.3:5432
</code></pre>

<p>There are going to be a ton more of these, but there are the important values. You’ll notice there seem to be duplicates. This is due to the nature of containers. You might want to scale up your PostgreSQL containers so you have 5 at the same time. The way you would programmatically differentiate between them is via these values.</p>

<p>Further you’ll find the <code>/etc/hosts</code> file has been mutated and they include some great shortcuts:</p>

<pre><code class="language-terminal">$ cat /etc/hosts
172.17.0.5  6896242e97ed
127.0.0.1  localhost
::1  localhost ip6-localhost ip6-loopback
fe00::0  ip6-localnet
ff00::0  ip6-mcastprefix
ff02::1  ip6-allnodes
ff02::2  ip6-allrouters
172.17.0.3  postgres 0db19fc810d1 application_postgres_1
172.17.0.3  postgres_1 0db19fc810d1 application_postgres_1
172.17.0.2  application_memcached_1 1bac9dfc3096
172.17.0.3  application_postgres_1 0db19fc810d1
172.17.0.2  memcached 1bac9dfc3096 application_memcached_1
172.17.0.2  memcached_1 1bac9dfc3096 application_memcached_1
172.17.0.3  application_postgres_1
172.17.0.3  application_postgres_1.bridge
172.17.0.5  application_web_run_3
172.17.0.5  application_web_run_3.bridge
172.17.0.2  application_memcached_1
172.17.0.2  application_memcached_1.bridge
</code></pre>

<p>This allows you to make very simplistic connection definitions:</p>

<pre><code class="language-yml">default: &amp;default
  adapter: postgresql
  encoding: unicode
  pool: 5
  username: postgres
  host: postgres
</code></pre>

<p>The other important key here is the volume: key, as it describes the mounting of the intermediary machine (or host) to the guest machine (the container):</p>

<pre><code class="language-yml">volumes:
  - /usr/src/application:/usr/src/application
</code></pre>

<p><strong>docker</strong></p>

<p>docker is the tool for manipulating the containers. It gives you programatic access to containers, instructions for building those containers, and details on how the outside world communicates with those containers. All of this is designed in a <code>Dockerfile</code> file. You can see ours here:</p>

<pre><code class="language-dockerfile">FROM debian:jessie

ENV DEBIAN_FRONTEND noninteractive
ENV SOURCE &quot;/usr/src/...&quot;
WORKDIR $SOURCE

# Installing build dependencies
RUN echo &quot;Installing build dependencies&quot; \
  # Updating the apt-get index
  &amp;&amp; apt-get update \
  # Grabbing the core libraries
  &amp;&amp; apt-get install -y --no-install-recommends \
    git \
    libmagickcore-dev \
    libmagickwand-dev \
    libpng-dev \
    libpq-dev \
    postgresql-client-9.4 \
    libqt5webkit5-dev \
    qt5-default \
  # Cleaning up apt lists cache
  &amp;&amp; rm -rf /var/lib/apt/lists/*

# CRuby Setup
RUN echo &quot;Installing CRuby&quot; \
  &amp;&amp; apt-get update \
  &amp;&amp; apt-get install -y --no-install-recommends ruby2.1

# Node.js Setup
RUN echo &quot;Installing Node.js&quot; \
  &amp;&amp; apt-get update \
  &amp;&amp; apt-get install -y --no-install-recommends nodejs
</code></pre>

<p>There are four parts to this file that are important so we’ll quickly go through that detail now:</p>

<p><strong>The FROM Instruction</strong></p>

<pre><code>FROM debian:jessie
</code></pre>

<p>This is the base image it builds from. Many companies will want to pick official pre-designed images like <code>ruby:2.2</code> or <code>node:3.0</code>. You might be tempted to use the latest value for the version, but this is a mind killer. An external source mutates an index and suddenly you’re building from scratch. We personally chose to go with a bare bones approach as we wanted to get some insight into the process. The only flaw with <code>FROM</code> in my opinion is that you can’t compound multiple to form a chain of composition.</p>

<p><strong>The ENV Instruction</strong></p>

<pre><code class="language-dockerfile">ENV DEBIAN_FRONTEND noninteractive
ENV SOURCE &quot;/usr/src/...&quot;
WORKDIR $SOURCE
</code></pre>

<p>Here you’ll define some environment variables for the build process. As discussed in the docker-compose section you’ll actually want to define application specific environment variables using the env-file keyword, but those values aren’t present until docker build is finished. We’ve included these to have tighter control over our build process. The <code>WORKDIR</code> isn’t an environment variable, but it’s basically the same idea just for docker’s target directory purposes.</p>

<p><strong>The RUN Instruction</strong></p>

<pre><code class="language-dockerfile"># Installing build dependencies
RUN echo &quot;Installing build dependencies&quot; ...

# CRuby Setup
RUN echo &quot;Installing CRuby&quot; ...

# Node.js Setup
RUN echo &quot;Installing Node.js&quot; ...
</code></pre>

<p>This is the meat of the <code>Dockerfile</code> and where most of your pre-application directory setup should go. In most companies you’ll probably see a lot to do with bundle install or similar. Due to the constraints of <code>VOLUME</code> vs <code>-v/--volume</code> (they aren’t the same thing) we’ve opted to only do pre-sync operations here. You can learn about <code>RUN</code> in other tutorials but here’s what I’ll suggest:</p>

<ol>
<li>Keep like things together.</li>
<li>Make sure to clean up after yourself.</li>
<li>Don’t be afraid to compile from source.</li>
</ol>

<p>This is the last part of the easy stuff, now we get into the advanced moving parts. A lot of this might disappear in a few years, the docker team works fast, but for now it&rsquo;s something I&rsquo;m dealing with.</p>

<p><strong>docker-rsync</strong></p>

<p>Most developers want to mirror their source code to the guest container. They’d like to be able to edit and commit on the host while running and testing on the guest. There are three primary ways to do this and none of them are particularly pleasant.</p>

<p><strong>The COPY Instruction</strong></p>

<p>You may have noticed a COPY operation that seems to take a SOURCE (host) and copy it to a DESTINATION (guest). This seems ideal up until you actually mutate a file on the host and you notice no change is present in the guest’s source. This is because COPY is a one time operation and in fact is a build cache busting operation. If you want the changes you’ve made to your host source you will need to rebuild from that line. This is terrible and really should be avoided.</p>

<p>People also use COPY for pre-installing dependencies like this:</p>

<pre><code class="language-dockerfile">COPY Gemfile /usr/src/application/Gemfile

COPY Gemfile.lock /usr/src/application/Gemfile.lock

RUN bundle install
</code></pre>

<p>This is great because it caches the dependencies in the build, but terrible because it fails hard for things like npm where you have two options:</p>

<ol>
<li>Global installation, breaking <code>require()</code></li>
<li>Local installation, which gets wiped when you finally do use <code>VOLUME</code>/<code>volumes:</code>/<code>-v</code></li>
</ol>

<p>Basically a show stopper for any tool that generates filesystem data local to the source (npm, bower, jspm, component, vulcanize, &hellip;).</p>

<p><strong>The VOLUME instruction or -v/&ndash;volume flag</strong></p>

<p>By now you’ve already seen this as it’s the next suggestion from many people doing docker-based development. By now you’ve already been hit by the TERRIBLE lag when doing a file request. Not only is <code>VOLUME</code> different from volumes:, <code>-v</code>, <code>--volume</code> internally, but it was never intended as a sync. On a moderately sized Rails application with 100~ assets (uncompressed because of development mode) a single uncomplicated request can take 8-12 seconds. If you, like me, investigate this further it’s noticeable by the 600ms Time-To-First-Byte latency. Think about the journey that file request takes from the browser to your host machine’s filesystem.</p>

<p>Really the issue is vboxfs a notoriously slow read layer, but fast for writes. Like me you’ll look for alternatives and come across NFS, but quickly find that the problem has shifted to slow writes and fast reads. Either way an elongated development process and very painful cycle.</p>

<p>Having gone through the same issues I discovered docker-rsync. docker-rsync is an extra layer not yet a part of the official toolkit, but definitely a valuable solution. It’s job is simple: It will (one-way) rsync your files to the intermediary machine. The volumes:, -v, &ndash;volume pick up the changes we’ve made and copy them to the host. That means we get fast reads and fast writes. Here’s how we use rsync:</p>

<pre><code>$ docker-rsync -watch=false -dst=&quot;/usr/src/&quot; difference-engineers
</code></pre>

<p>Note: This might change in the future, as we noticed an issue with paths.</p>

<p>This salvation isn’t without problems since as described it’s only one-way. Rails developers will have an interesting situation where (due to some hosting circumstances) they have to commit a generated file like <code>Gemfile.lock</code>. This means that (for one single file) you need a way bring back the generated content if your plan is to run entirely on docker’s development environment. A few of my friends and I have come up with some absurd ideas for solving this (the latest of which is to use cron, cp, and an &ldquo;exploit&rdquo;).</p>

<p>Note: This information might be helpful, but mostly it was just me flexing my Google Draw skills.</p>

<p>It’s hard to explain so I’ve made some helper images:</p>

<p>First we have the host machine:</p>

<p>Phase 1</p>

<p>Then we have the intermediary boot2docker virtual machine on virtualbox (or whatever you use):</p>

<p>Phase 2</p>

<p>Now by default docker-machine vboxfs mounts the source to the boot2docker virtual machine:</p>

<p>Phase 3</p>

<p>Finally we have the guest container created and the volume shared directory on all 3 environments:</p>

<p>Phase 4a</p>

<p>However, as stated previously, this creates some issues so lets back up a step.</p>

<p>We’ll use docker-rsync to sync the files one way to the intermediary machine:</p>

<p>Phase 4b</p>

<p>Now we just have to periodically cp certain files from the rsync directory to the two-way sync’ed mount (seen later):</p>

<p>Phase 5b</p>

<p>Finally we volume mount from the intermediary machine to the guest machine:</p>

<p>Phase 6b</p>

<p>Now we have a fully working, fast, and cross-platform development environment that requires zero mutating of your computer, junks version managers (rvm, rbenv, nvm, etc), and is always isolated.</p>

<p><strong>Concerns &amp; The Future</strong></p>

<p>I like docker and I also like what I’m dubbing docker-development. There are a lot of drawbacks to this situation:</p>

<ol>
<li>It gets significantly more complex if you need back files</li>
<li>It’s a large system, things can break easily</li>
<li>It requires a tool that isn’t a part of the official ecosystem</li>
<li>The cogs need serious uniformity</li>
<li>I don’t think docker-rsync is windows compatible</li>
</ol>

<p>It’s very apparent that while docker is another great contender for devops it’s also a huge asset for local development and teaching. Most of my issues will blow over after a time. My company had managed to turn it’s entire development process into a single button and that button is only 5 shell script lines long.</p>

<p>Here’s what I’d like to see out of the future:</p>

<pre><code class="language-dockerfile">AUTHOR &quot;Kurtis Rainbolt-Greene &lt;kurtis@rainbolt-greene.online&gt;&quot;

MUTATE docker/machine
MUTATE docker/compose
MUTATE docker/sync

ISO boot2docker
MACHINE difference-engineers

CONTAINER web
FROM ubuntu:latest

APPLY ruby:latest
APPLY nodejs:latest
APPLY postgres-client:latest

LINK postgres:database
LINK memcached:cache

ENVFILE .env.web

RUN apt-get update &amp;&amp; apt-get install -y imagemagik

SYNC .:/usr/src/application

RUN bundle install
RUN npm install
RUN bower install

EXPOSE 3000

CMD [&quot;bin/rails&quot;, &quot;server&quot;]

CONTAINER postgres:latest

CONTAINER memcached:latest
</code></pre>

<p>If it’s not terribly clear the <code>MUTATE</code> instructions allow third parties to add new instructions. This opens the door for <code>SYNC</code>, <code>ENVFILE</code>, <code>CONTAINER</code>, <code>LINK</code>, and <code>APPLY</code> (which is just <code>FROM</code> but ignoring the <code>APPLY</code>’d <code>FROM</code>).</p>

<p><strong>NOTE</strong></p>

<p>The cron job described above to bring back generated assets looks like this:</p>

<pre><code class="language-shell">docker-machine ssh &quot;(crontab -l ; echo &quot;0 * * * * cp -f /rsync/usr/src/application/Gemfile.lock ${pwd}&quot;) | sort - | uniq - | crontab -&quot;
</code></pre>

<p>Enjoy!</p>

</article>


      <hr />
      <footer>
  <p>
    The author (that's me) of the weblog is a professional programmer and published writer.
    This is my personal website where I write things and show off current projects.
    I'm an avid role-playing game enthusiast with a heavy background in table top games like Dungeons &amp; Dragons, F.A.T.E., and more.
    When I'm not trying to combine the two things I love I write about them here.
    Otherwise you can find me on <a href="https://mastodon.social/@krainboltgreene">Mastodon 🐘</a> or you can find me on <a href="https://github.com/krainboltgreene">Github 🐈</a>.
    I would love to hear from you.
  </p>
  <p>
    &copy; 2005-2018 Kurtis Rainbolt-Greene
  </p>
</footer>

    </main>

    

    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$','$']],
          displayMath: [['$$','$$']],
          processEscapes: true,
          processEnvironments: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
          TeX: { extensions: ["AMSmath.js", "AMSsymbols.js"] }
        }
      });
      MathJax.Hub.Queue(function() {
        
        
        
        var all = MathJax.Hub.getAllJax(), i;
        for(i = 0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/prism.min.js"></script>
  </body>
</html>
