<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    
    

    <base href="https://www.kurtis.rainbolt-greene.online">

    <title>
  Darklang is a Stary Night · Kurtis Rainbolt-Greene&#39;s Web Log
</title>

    <link rel="canonical" href="https://www.kurtis.rainbolt-greene.online/essays/-darklang-is-a-stary-night/">

    <link rel="stylesheet" href="https://cdn.rawgit.com/tonsky/FiraCode/1.205/distr/fira_code.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tufte-css/1.4/tufte.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/themes/prism.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/themes/prism-twilight.min.css" />
    <link rel="stylesheet" href="https://www.kurtis.rainbolt-greene.online/css/style.css">

    <link rel="icon" type="image/png" href="https://www.kurtis.rainbolt-greene.online/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.kurtis.rainbolt-greene.online/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.45.1" />
  </head>

  <body>
    <main>
      <header>
  <h4>
    <a href="https://www.kurtis.rainbolt-greene.online/">
      Kurtis Rainbolt-Greene&#39;s Web Log
    </a>
  </h4>
</header>


      
  <article style="max-width: 800px; padding-top: 0;">
  <header>
    <h1>Darklang is a Stary Night</h1>
  </header>

  <p>Darklang genius in so many ways that it makes me actually frusted. Frankly I am jealous of Ellen Chisa &amp; Paul Biggar&rsquo;s art.</p>

<p>Okay, so maybe you&rsquo;ve never heard of Darklang. That&rsquo;s fine, I learned about it some time ago when I was either asked to edit a blog post about it or someone called out for people to give a review. I can&rsquo;t remember, so I&rsquo;ll go with the one that makes me feel beter.</p>

<p>I remember distinctly reading the outline for Paul&rsquo;s plan: Remove the line between development, staging, and production. All code exists and is ready to be used, it simply has to be called. I was hesitant on the whole idea. In fact, I pretty much figured I&rsquo;d never see it again. What moron would try to not only keep code in production, but also try to make a business out of owning things engineers love to own?</p>

<p>It turns out Paul previously founded Circle CI and Ellen Chisa did product at Kickstarter and Microsoft, both prepared to deal with (what I believe) are the worst customers in existance.</p>

<p>Fast forward to the first part of this global pandemic and I&rsquo;m talking to a good friend Lex. He links me to this darklang, which had completely forgotten about. It&rsquo;s live, has users, and is actually running people&rsquo;s code. It&rsquo;s more than just a blog post now it&rsquo;s a thing that breaths. I erronously thought it was a programming language, which is why I even bothered.</p>

<p>Long story short, Darklang is many pieces of a environment you&rsquo;re already familiar with: You start off with a literal blank canvas. The side menu shows a few things you can put on the canvas: A general function, a web function, a triggered function, a scheduled function, a database module, and some orther things. Last it has a item called &ldquo;404s&rdquo;, but I&rsquo;ll get back to that.</p>

<p>If you click any of these items in the menu it immediately makes a blank instance of said item on the canvas. The different kinds of functions deal with different roles. General functions take input, do a thing, and return an output. Web functions are the same, except the input is always an incoming web request. Triggered functions are for asyncronous acts. Scheduled jobs are the same, but on a timer. The database is the only disappointing part, it&rsquo;s just a document store.</p>

<p>So far I&rsquo;ve just described a programming editor, just in a form that hasn&rsquo;t been talked about in a couple of decades. In fact nothing that Darklang does is in any way new. It&rsquo;s just refined. For example, that &ldquo;404s&rdquo; tab? Turns out any request that hits your canvas that isn&rsquo;t caught by a web funtion goes there. It generates a nice 404, but with one click you can turn any 404 into a web function.</p>

<p>This is such a powerful feature on it&rsquo;s own, but that&rsquo;s not it: Every one of these functions has a trace history, or a list of all the times it was called, the types and data of the inputs, the return values. Recently they released a new feature where you could see what parts of your code ran for a particular trace. Are you giddy yet? How about if I told you that you can take a particular trace, make a fork of the function specifically for that data?</p>

<p>I urge you to leave this blog and go get beta access. If you&rsquo;re still here, or coming back, lets talk more about the platform itself. One thing I haven&rsquo;t mentioned is that Darklang has it&rsquo;s own&hellip;language. It&rsquo;s complicated, but it&rsquo;s like a GUI syntax. I suppose it&rsquo;s based on ocaml, but that&rsquo;s hardly the point.</p>

<p>As a toy project I&rsquo;ve been working on a sort of clone project of Darklang. Not a competing project, but where I&rsquo;m chosing to make all the choices I thought darklang should have made. First, I wanted to pick an already designed language called Elixir. I felt it was ideal for the goal. My toy project has functions just like darklang.</p>

<p>(As an implementation detail functions are records in a database with properties that match elixir functions: Name, arguments, guards, typespecs, docs, a owning module, etc.)</p>

<p>I give functions a sha and a linked history, so when you define the function <code>greet(subject is Person)</code> and then use it in many places, but later you want to allow the caller to also greet dogs <code>greet(subject is Dog)</code> you wont break any code. The old call sites are referencing the old method&rsquo;s sha. You switch over to the new function when you&rsquo;re ready to refactor that call site.</p>

<p>However, what I quickly realized is that I now have to handle functions my project doesn&rsquo;t own: What if the user wants to encrypt a payload? Base64 decode an input? What about functions that are generated via macros? Darklang doesn&rsquo;t have these problems because it&rsquo;s something new.</p>

<p>These are the types of little geniuses that I&rsquo;ve been enjoying about darklang. That said they have a rough road ahead of them. In fact when I talked about it with another engineer, the first thing they said was &ldquo;Uh, no I don&rsquo;t want anyone else to manage my stack.&rdquo; I respect this person a lot so I casually brought up that they had recently moved from on-prem to hosted K3S precicely because they did want someone to manage their stack.</p>

</article>


      <hr />
      <footer style="max-width: 800px;">
  <p>
    The author (that's me) of the weblog is a professional programmer and published writer.
    This is my personal website where I write things and show off current projects.
    I'm an avid role-playing game enthusiast with a heavy background in table top games like Dungeons &amp; Dragons, F.A.T.E., and more.
    When I'm not trying to combine the two things I love I write about them here.
    Otherwise you can find me on <a href="https://mastodon.social/@krainboltgreene">Mastodon 🐘</a> or you can find me on <a href="https://github.com/krainboltgreene">Github 🐈</a>.
    I would love to hear from you.
  </p>
  <p>
    &copy; 2005-2018 Kurtis Rainbolt-Greene
  </p>
</footer>

    </main>

    

    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$','$']],
          displayMath: [['$$','$$']],
          processEscapes: true,
          processEnvironments: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
          TeX: { extensions: ["AMSmath.js", "AMSsymbols.js"] }
        }
      });
      MathJax.Hub.Queue(function() {
        
        
        
        var all = MathJax.Hub.getAllJax(), i;
        for(i = 0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/prism.min.js"></script>
  </body>
</html>
